-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15f726e4f41eff35b0e0023620cc794683e8836a91994e27b8f6c5de3abea571

name:           quick-open
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/quick-open#readme>
homepage:       https://github.com/githubuser/quick-open#readme
bug-reports:    https://github.com/githubuser/quick-open/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quick-open

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
  exposed-modules:
      Lib
  other-modules:
      Paths_quick_open
  default-language: Haskell2010

executable quick-open-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , quick-open
  other-modules:
      Paths_quick_open
  default-language: Haskell2010

test-suite quick-open-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , quick-open
  other-modules:
      Paths_quick_open
  default-language: Haskell2010
